<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Piscine</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


</head>
<body>
<header>
        
            <h1>Activ'EO</h1>

             <img id="A"  src="assets/image/photo 2.jpg">


</header>


<main>


    <div class="flex-container ">
        <div class="column">
            <a href="index.html"><img  src="assets/image/Abstrait.jpg"></a>
            <div class="title">Picine Coubertin</div>
            <span>
                Généralement, on utilise un texte en faux latin (le texte ne veut rien dire, il a été modifié), le Lorem ipsum ou Lipsum, qui permet donc de faire office de texte d'attente. L'avantage de le mettre en latin est que l'opérateur sait au premier coup d'oeil que la page contenant ces lignes n'est pas valide, et surtout l'attention du client n'est pas dérangée par le contenu, il demeure concentré seulement sur l'aspect graphique.
            </span>
            
        </div>

        <div class="column">
            <a href="index.html"><img  src="assets/image/Abstrait.jpg"></a>
            <div class="title">Piscine Jacques Magnier</div>
            <span>
                Généralement, on utilise un texte en faux latin (le texte ne veut rien dire, il a été modifié), le Lorem ipsum ou Lipsum, qui permet donc de faire office de texte d'attente. L'avantage de le mettre en latin est que l'opérateur sait au premier coup d'oeil que la page contenant ces lignes n'est pas valide, et surtout l'attention du client n'est pas dérangée par le contenu, il demeure concentré seulement sur l'aspect graphique.
            </span>
            
        </div>

        <div class="column">
            <a href="index.html"><img src="assets/image/Abstrait.jpg"></a>
            <div class="title">Piscine de Chamalière</div>
            <span>
                Généralement, on utilise un texte en faux latin (le texte ne veut rien dire, il a été modifié), le Lorem ipsum ou Lipsum, qui permet donc de faire office de texte d'attente. L'avantage de le mettre en latin est que l'opérateur sait au premier coup d'oeil que la page contenant ces lignes n'est pas valide, et surtout l'attention du client n'est pas dérangée par le contenu, il demeure concentré seulement sur l'aspect graphique.
            </span>
        </div>
        <div class="flex-container_A">
        <div>
            <div class="column_A">
                <a href="index.html"><img  src="assets/image/Abstrait.jpg"></a>
                <div class="title">Piscine Marcel Boubat</div>
                <span>
                    Généralement, on utilise un texte en faux latin (le texte ne veut rien dire, il a été modifié), le Lorem ipsum ou Lipsum, qui permet donc de faire office de texte d'attente. L'avantage de le mettre en latin est que l'opérateur sait au premier coup d'oeil que la page contenant ces lignes n'est pas valide, et surtout l'attention du client n'est pas dérangée par le contenu, il demeure concentré seulement sur l'aspect graphique.
                </span>
                
            </div>
        </div>
        <div>
            <div class="column_A">
                <a href="index.html"><img  src="assets/image/Abstrait.jpg"></a>
                <div class="title">Piscine Androsace</div>
                <span>
                    Généralement, on utilise un texte en faux latin (le texte ne veut rien dire, il a été modifié), le Lorem ipsum ou Lipsum, qui permet donc de faire office de texte d'attente. L'avantage de le mettre en latin est que l'opérateur sait au premier coup d'oeil que la page contenant ces lignes n'est pas valide, et surtout l'attention du client n'est pas dérangée par le contenu, il demeure concentré seulement sur l'aspect graphique.
                </span>
                
            </div>
        </div>
        </div>
            
                                       
               

            
       

    

</main>


<footer>

         <a href="https://www.wikipedia.org/">Mentions Légales</a><br>
         <a href="https://www.wikipedia.org/">Politique relative aux cookies</a><br>
         <a href="https://www.wikipedia.org/">Contacts</a>

   
    
</footer>

</body>


</html>


