<!DOCTYPE html>
<html>
    <head>
        <title>PROJET TUTORET DEFINITIF 2</title>
        <meta charset='utf-8'>
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css">  
  

    </head>

    <body> 
        <header>
    
            <h1>Activ'EO</h1>

            <img id="A"  src="assets/image/photo 2.jpg">
    
        </header>

        <main>
                 
              
                <img id="B" src="assets/image/puy de dome.jpg"> 

           
                <h2>Chaque image sur cette page vous dirige sur une page d'information concernant l'activité sélectionnée</h2>
                 
        
                <div class="flex-container ">
                    <div class="column">
                        <a href="index.html"><img  src="assets/image/bowling.jpg"></a>
                        <div class="title">Bowling</div>
                        
                    </div>
        
                    <div class="column">
                        <a href="index.html"><img  src="assets/image/piscine.jpg"></a>
                        <div class="title">Piscine</div>
                        
                    
                        
                 </div>
        
                    <div class="column">
                        <a href="index.html"><img src="assets/image/cinema.jpg"></a>
                        <div class="title">Cinema</div>
                    </div>
        
                
                    <div class="flex-container ">
                        <div class="column">
                            <a href="index.html"><img  src="assets/image/parc d'attraction.jpg"></a>
                            <div class="title">Parc d'attraction</div>
                           
                        </div>
            
                        <div class="column">
                            <a href="index.html"><img  src="assets/image/patinoire.jpg"></a>
                            <div class="title">Patinoire</div>
                               
                        </div>
            
                        <div class="column">
                            <a href="index.html"><img src="assets/image/resto.jpg"></a>
                            <div class="title">Restaurant</div>
                        </div>
                    
                        

                        <div class="flex-container ">
                            <div class="column">
                                <a href="index.html"><img  src="assets/image/randonnee.jpg"></a>
                                <div class="title">Randonnée</div>
                               
                        </div>
                
                            <div class="column">
                                <a href="index.html"><img  src="assets/image/Auvergne_Province.jpg"></a>
                                <div class="title">Carte de l'Auvergne</div>
                                   
                        </div>
                
                            <div class="column">
                                <a href="index.html"><img src="assets/image/Motricité.jpg"></a>
                                <div class="title">Handicap</div>
                            </div>
                    
                
                    
        </main>


        
        <footer>
                        <ul>
                            <li><a href="https://www.wikipedia.org/">Mentions Légales</a></li>
                            <li><a href="https://www.wikipedia.org/">Politique relative aux cookies</a></li>
                            <li><a href="https://www.wikipedia.org/">Contacts</a></li>
                        </ul>
            
        </footer>
   
        
    </body>
</html>




 


    






